# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

group :development do
  gem 'pry'
end
# Specify your gem's dependencies in imgr.gemspec
gemspec
